<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta
                        name="viewport"
                        content="width=device-width, initial-scale=1.0"
                />
                <title>Document</title>
        </head>
        <body>
                <div id="container">
                        <span id="text"></span>
                        <button id="button">Click Me</button>
                </div>
                <script>
                        const color = [
                                "red",
                                "blue",
                                "green",
                                "yellow",
                                "orange",
                        ];
                        const button = document.querySelector("#button");
                        const text = document.querySelector("#text");
                        button.addEventListener("click", () => {
                                let index = Math.floor(
                                        Math.random() * color.length
                                );
                                document.body.style.backgroundColor =
                                        color[index];
                                text.innerHTML =
                                        "<p>" +
                                        "Background Color: " +
                                        `${color[index]}` +
                                        "</p>";
                        });
                </script>
                <style>
                        *{
                                margin: 0;
                                padding: 0;
                        }
                        #container {
                                margin: auto;
                                position: absolute;
                                background-color: black;
                                border-radius: 10px;
                                top: 50%;
                                left: 50%;
                        }

                        #text p {
                                color: white;
                                margin: 10px auto;
                                padding: 10px;
                        }
                        div button {
                                align-self: center;
                                position: absolute;
                                padding: 10px;
                                border-radius: 10px;
                                width: fit-content;
                        }
                </style>
        </body>
</html>
